.card {
  padding: 20px;
  border: 1px solid var(--color-light);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.image {
  border-radius: 10px;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 320px;
}
.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.nameLikes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.33333;
  color: var(--color-main);

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 320px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.btn {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .card {
    padding: 24px;
    flex-direction: column;
    gap: 24px;
  }
  .info {
    max-width: 646px;
  }
  .nameLikes {
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  .name {
    font-size: 24px;
  }
  .description {
    -webkit-line-clamp: 1;
  }
  .btn {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1440px) {
  .card {
    flex-direction: row;
    max-width: 888px;
  }
  .image {
    width: 292px;
  height: 320px;
  object-fit: cover;
  object-position: center center;
  }
  .info {
    max-width: 524px;
  }
  .btn {
    margin: 0;
  }
}
